COQAUX1 eda8a9f6eeac5fdcdf848057af44cbc1 /home/ultra/Escritorio/SyV/comm/comm/SemanticaOperacional_comm.v
0 0 VernacProof "tac:no using:no"
6009 6013 proof_build_time "0.056"
0 0 while_equiv "0.056"
5997 6008 context_used ""
6009 6013 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
6325 6329 proof_build_time "0.013"
0 0 restore_update "0.013"
6312 6324 context_used ""
6325 6329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6945 6949 proof_build_time "0.055"
0 0 equiv_local_skip "0.055"
6931 6944 context_used ""
6945 6949 proof_check_time "0.017"
0 0 vo_compile_time "0.458"
